{
  "name": "the-wall",
  "version": "0.0.1",
  "description": "A middleware exposing apis to frontend applications",
  "main": "src/index.js",
  "license": "MIT",
  "contributors": [
    "Grability Inc",
    "Santiago Serna"
  ],
  "scripts": {
    "start": "nodemon src/index.js",
    "start:prod": "node src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint ./{src,tests}/**/*.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "yarn lint",
      "git add"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "tests/**/*",
      "node_modules/**/*"
    ]
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^4.0.0",
    "@google-cloud/trace-agent": "^5.1.0",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.2",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "express-winston": "^4.0.5",
    "http-status-codes": "^1.4.0",
    "jsonapi-serializer": "^3.6.6",
    "moment-timezone": "^0.5.31",
    "qs": "^6.9.4",
    "raven": "^2.6.4",
    "redis": "^3.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
